{
  "name": "client-toolchain-example",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "description": "Demo project for the MDN client-side web development tools tutorial.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "test": "vitest"
  },
  "author": "mdn",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "8",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.4.0",
    "prettier": "^3.3.1",
    "vite": "^5.2.13",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.40.1",
    "plotly.js-dist-min": "^2.33.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
